# fc-mp

./: pom.xml
src/main/resources/: wechat.properties.tml
src/main/scala/com/rebiekong/wp/fc/: PropertiesUtils.scala  WechatMP.scala  XmlUtils.scala
src/main/scala/com/rebiekong/wp/fc/message/input/: BasicInput.scala  ImageInput.scala  LinkInput.scala  LocationInput.scala  ShortVideoInput.scala  TextInput.scala  VideoInput.scala  VoiceInput.scala
src/main/scala/com/rebiekong/wp/fc/message/output/: ArticleOutput.scala  BasicOutput.scala  ImageOutput.scala  MusicOutput.scala  TextOutput.scala  VideoOutput.scala  VoiceOutput.scala
src/main/scala/com/rebiekong/wp/fc/message/process/: Processor.scala
